<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NvgSharp" Version="0.6.3" />
		<PackageReference Include="NvgSharp.Text" Version="0.6.3" />
		<PackageReference Include="OpenTK" Version="4.7.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Shader.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shader.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>